<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0  maximum-scale=1"
    />
    <title>Document</title>
  </head>

  <style>
    html,
    body {
      min-height: 100%;
      height: 100%;
      background-color: #5e3996;
    }
    body {
      padding: 0;
      margin: 0;
      /* height: 100vh;
    overflow: hidden;
    min-height: 100vh;
    max-height: 100vh; */
      /* background-image: url(images/tdrtdtyAsset\ 1@4x.png), linear-gradient(to bottom, rgba(94, 57, 150, 1),  rgb(180 128 255)); */
    }

    #app-container {
      position: fixed;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-image: url("images/final255Asset\ 5@4x-100.jpg");
      /* background-blend-mode: luminosity; */
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;

      color: #5e3996;
    }

    #heading {
      position: absolute;
      top: 10%;
    }

    #heading img {
      display: block;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      filter: contrast(120%);
    }
    #wheelOfFortune {
      display: inline-block;
      position: relative;
      overflow: hidden;
      /* display: none; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url("images/zodiacAsset\ 1.png");
    }

    #wheel {
      display: block;
    }

    #spin {
      font: 1.5em/0 sans-serif;
      user-select: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);

      height: 100%;
      aspect-ratio: 1;

      border-radius: 50%;
      /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); */
      background-image: url("images/Untitled.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    #spin-wrapper {
      position: absolute;
      background-image: url("images/zodiachfhAsset\ 1@3x.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-blend-mode: color;
      filter: contrast(120%);
      height: 35%;
      aspect-ratio: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #canvas {
      transition: 5s ease;
      border-radius: 50%;
      transform: rotate(-90deg);

      z-index: -1;
    }

    #inner-shadow {
      position: absolute;
      height: 100%;
      aspect-ratio: 1;
      border-radius: 50%;
      /* z-index: 1; */
      /* background-color: #3c3494; */
      box-shadow: inset -10px -10px 15px rgba(0, 0, 0, 0.3),
        inset 10px 10px 15px rgba(0, 0, 0, 0.3);
      top: 0;
      left: 0;
    }
    #wheelOfFortune {
      border-radius: 50%;
      height: 89%;
      aspect-ratio: 1;
      box-shadow: 0 0 0 5px rgb(213, 204, 204),
        0px 0px 35px 0px rgba(0, 0, 0, 0.8) inset,
        0px 1px 2px 0px rgba(0, 0, 0, 0.35),
        0px 0px 105px 0px rgba(0, 0, 0, 0.05) inset;
    }

    /* #wrapper0 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 50%;
      aspect-ratio: 1;
      background-image: url('images/zodiac\ signs.png');
      background-color: rgba(255,255, 255,.1);
      background-blend-mode: screen;
      background-/blend-mode: color-dodge;
      border-radius: 50%;
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      
    } */
    #wrapper1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 43%;
      aspect-ratio: 1;
      background-image: linear-gradient(-90deg, #ffab16, #996506);
      border-radius: 50%;
      /* box-shadow: 78px 8px 10px -100px rgba(0, 0, 0, 0.5); */
    }

    #wrapper1::before {

      content: '';
      position: absolute;
      bottom: -5%;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      height: 8%;
      background-color: rgba(0,0,0,.3);
      z-index: -2;
      filter: blur(6px);
      border-radius: 50%;

    }

    #wrapper2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 97.5%;
      aspect-ratio: 1;
      background-image: linear-gradient(135deg, #fff316, #996506);
      border-radius: 50%;
    }

    #wrapper3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 98%;
      aspect-ratio: 1;
      background-image: linear-gradient(135deg, #ffffff, #5100b3 80%);
      border-radius: 50%;
    }

    #wrapper4 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 98%;
      aspect-ratio: 1;
      background-image: linear-gradient(
        57deg,
        #6b4af7,
        #4e3de2 24%,
        #bd3dff 52.6883%,
        #6b4af7 68.2796%,
        #3c3494 100%
      );
      border-radius: 50%;
      /* box-shadow:  0 0 0 5px #FFFFFF,0 0 0 10px #FFAB16; */
    }

    #wrapper5 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 98.55%;
      aspect-ratio: 1;
      background-image: url("images/zodiacAsset\ 1@3x.png");
      background-position: center;
      background-size: contain;
      border-radius: 50%;
    }
    #wrapper4 > span {
      position: absolute;
      inset: 14.45%;
      text-align: center;
      transform: rotate(calc(45deg * var(--i)));
    }
    #wrapper4 > span .b {
      height: 4.5%;
      width: 4.5%;
      border-radius: 50%;
      box-shadow: 1px 12.2px 25.2px 0px rgba(0, 0, 0, 0.6);
      transition: background-color 175ms ease-in-out;
      background-image: radial-gradient(#fefdb7, #e1b141);
    }

    #sp1 {
      position: absolute;
      top: 0;
      left: -5%;
      height: 100%;
      /* z-index: 1;*/
    }

    #sp2 {
      position: absolute;
      top: 0;

      height: 100%;

      right: -5%;
      /* z-index: 2; */
    }
    /* .stage_highlight {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 20%;
      overflow: hidden;
      background-image: radial-gradient(
        ellipse closest-side at 50% 82%,
        rgb(84, 120, 173),
        rgba(84, 120, 173, 0) 100%
      );
      animation: move_highlight 5s linear infinite;
    } */
    .spotlight_swivel {
      /* animation: rotate_spotlight 5s ease-in-out infinite; */
    }
    #sp1 .lamp {
      position: absolute;
      width: 20vh;
      height: 100vh;
      background-image: radial-gradient(
        ellipse,
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.2) 25%,
        rgba(255, 255, 255, 0) 50%
      );
      top: -42vh;
      left: -5%;
      transform: perspective(23vh) rotateX(30deg);
    }
    .spotlight {
      opacity: 0.5;
      transform: scale(1.5, 3);
      position: absolute;
      top: -20vh;
      left: 0;
    }
    .spotlight::after {
      content: "";
      position: absolute;
      top: -50vh;
      background-image: radial-gradient(
        ellipse closest-corner at 75% 75%,
        rgba(55, 89, 138, 0.2),
        rgba(55, 89, 138, 0)
      );
      border-radius: 100%;
      width: 50vh;
      height: 150vh;
      clip: rect(50vh, 100vh, 100vh, 50vh);
      transform: rotate(45deg);
    }

    @keyframes rotate_spotlight {
      0% {
        transform: rotate(0deg) scaleY(1) translateY(0);
      }
      /* 25% {
    transform: rotate(-15deg) scaleY(1.1) translateY(-3vh);
  } */

      50% {
        transform: rotate(-15deg) scaleY(1.1) translateY(-3vh);
      }
      100% {
        transform: rotate(0deg) scaleY(1) translateY(0);
      }
    }

    @keyframes move_highlight {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(25vh);
      }
      50% {
        transform: translateX(0);
      }
      75% {
        transform: translateX(-25vh);
      }
    }
    #sp2 .lamp {
      position: absolute;
      width: 18vh;
      height: 100vh;
      background-image: radial-gradient(
        ellipse,
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.2) 25%,
        rgba(255, 255, 255, 0) 50%
      );
      top: -42vh;
      right: -5%;
      transform: perspective(28vh) rotateX(30deg);
    }

    #sp2 .spotlight_swivel {
      /* animation: rotate_spotlight2 5s ease-in-out infinite; */
    }
    @keyframes rotate_spotlight2 {
      0% {
        transform: rotate(0deg) scaleY(1) translateY(0);
      }
      /* 25% {
    transform: rotate(-15deg) scaleY(1.1) translateY(-3vh);
  } */

      50% {
        transform: rotate(15deg) scaleY(1.1) translateY(-3vh);
      }
      100% {
        transform: rotate(0deg) scaleY(1) translateY(0);
      }
    }
    /* #wrapper4> span:nth-child(odd) .b{
    background-color: #ff8830;
} */

    .start-btn-container {
      position: absolute;
      left: 50%;
      bottom: 2%;
      transform: translateX(-50%);
      height: 49px;
      width: 70%;
      border-radius: 80px;
      box-shadow: 0 10px 15px 0 rgba(255, 180, 38, 0),
        0 10px 35px 0 rgba(255, 234, 108, 0.5);
    }

    #start {
      height: inherit;
      width: 100%;
      border-radius: 80px;
      background-image: linear-gradient(180deg, #ffe05e 0%, #ffbd31 100%);
      outline: none;
      border: none;

      font-weight: 600;
      font-size: 14px;
      line-height: 140%;
      color: #3c0d9c;
      padding: 0.15rem 0.5rem;
    }
  </style>
  <body>
    <audio src="images/23.mp3" id="audio"></audio>
    <div id="app-container">

    <div id="rules-div">
      
    </div>
      <div id="sp1">
        <div class="stage_highlight"></div>

        <div class="spotlight_swivel">
          <div class="lamp"></div>

          <div class="spotlight"></div>
        </div>
      </div>

      <div id="sp2">
        <div class="stage_highlight"></div>

        <div class="spotlight_swivel">
          <div class="lamp"></div>

          <div class="spotlight"></div>
        </div>
      </div>

      <div id="heading"><img src="images/headingAsset 4@4x.png" alt="" /></div>
      <div id="wrapper0">
        <div id="wrapper1">
          <div id="wrapper2">
            <div id="wrapper3">
              <div id="wrapper4">
                <span style="--i: 0.5"><div class="b"></div></span
                ><span style="--i: 1.5"><div class="b"></div></span
                ><span style="--i: 2.5"><div class="b"></div></span
                ><span style="--i: 3.5"><div class="b"></div></span
                ><span style="--i: 4.5"><div class="b"></div></span
                ><span style="--i: 5.5"><div class="b"></div></span
                ><span style="--i: 6.5"><div class="b"></div></span
                ><span style="--i: 7.5"><div class="b"></div></span>
                <div id="wrapper5">
                  <div id="wheelOfFortune">
                    <canvas id="canvas"></canvas>
                    <div id="inner-shadow"></div>
                    <div id="spin-wrapper">
                      <div id="spin"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="start-btn-container">
        <button id="start">WIN NOW</button>
      </div>
    </div>

    <script>
      const wheel_prize_list = [
        {
          id: 1,
          type: 0,
          icon: "https://www.guruji.app/public/static/h5/wheel/ruppe.png",
          title: "Try again",
        },
        {
          id: 2,
          type: 1,
          icon: "https://www.guruji.app/public/static/h5/wheel/ruppe.png",
          title: "₹5",
        },
        {
          id: 3,
          type: 2,
          icon: "https://www.guruji.app/public/static/h5/wheel/coupon.png",
          title: "200 get 250",
        },
        {
          id: 4,
          type: 1,
          icon: "https://www.guruji.app/public/static/h5/wheel/ruppe.png",
          title: "₹20",
        },
        {
          id: 5,
          type: 2,
          icon: "https://www.guruji.app/public/static/h5/wheel/coupon.png",
          title: "20% off",
        },
        {
          id: 6,
          type: 1,
          icon: "https://www.guruji.app/public/static/h5/wheel/ruppe.png",
          title: "₹80",
        },
        {
          id: 7,
          type: 2,
          icon: "https://www.guruji.app/public/static/h5/wheel/coupon.png",
          title: "50% off",
        },
        {
          id: 8,
          type: 1,
          icon: "https://www.guruji.app/public/static/h5/wheel/ruppe.png",
          title: "₹100",
        },
      ];
      

      let canvas = document.getElementById("canvas");
      canvas.style.width = "100%";
      canvas.style.height = "100%";
      window.devicePixelRatio = 2;
      const scale = window.devicePixelRatio;
      canvas.width = Math.floor(canvas.offsetWidth * scale);
      canvas.height = Math.floor(canvas.offsetHeight * scale);
      let ctx = canvas.getContext("2d");
      let cw = canvas.width;
      let ch = canvas.height;

      let PI = Math.PI;
      let PI2 = PI * 2;
      let bladeCount = 10;
      const sectorLength = 6;

      let i = 0;
      let currentTurns = 0;
      const audio = document.getElementById("audio");
      document.getElementById("start").addEventListener("click", function () {
        // console.log("vs");
        // audio.play()
        let num = Math.floor(Math.random() * 8);
        currentTurns += 9000;
        const pie = 360 / sectorLength;
        console.log(num);
        const rotation1 = (num - 0.5) * pie;
        // i+= (25 * 360) - ;
        ctx.canvas.style.transform = `rotate(${
          -rotation1 - 90 + currentTurns
        }deg)`;
      });

      let sweep = PI2 / sectorLength;
      let cx = cw / 2;
      let cy = ch / 2;
      let radius = cw / 2;

      let white = "white";
      let purple = "#7021e8";
      let w = true;
      let p = false;
      const imgArr = [];

      (function () {
        let loaded = 0;

        function onLoad() {
          loaded++;
          if (loaded == wheel_prize_list.length) {
            start();
          }
        }

        for (let i = 0; i < wheel_prize_list.length; i++) {
          let img = new Image();
          img.addEventListener("load", onLoad);
          img.src = wheel_prize_list[i].icon;
          img.onload = imgArr.push(img);
        }
      })(wheel_prize_list, start);

      // imgArr[wheel_prize_list.length - 1].onload = start;

      function start() {
        for (let i = 0; i < sectorLength; i++) {
          let text = wheel_prize_list[i].title;
          console.log(text);
          let currBg = "";
          let currFont = "";

          if (w) {
            currBg = "#FFE7B8";
            currFont = "#7021E8";
            w = false;
          } else {
            currBg = "#7021E8";
            currFont = "white";
            w = true;
          }
          drawBlade(
            imgArr[i],
            text,
            cx,
            cy,
            radius,
            sweep * i,
            sweep,
            i,
            currBg,
            currFont
          );
        }
      }

      function drawBlade(
        img,
        text,
        cx,
        cy,
        radius,
        angle,
        arcsweep,
        index,
        bgColor,
        fontColor
      ) {
        // save the context state
        ctx.save();

        // rotate the canvas to this blade's angle
        ctx.translate(cx, cy);
        ctx.rotate(angle);
        // draw the blade wedge
        ctx.lineWidth = 0;
        ctx.beginPath();
        ctx.moveTo(0, 0);
        // ctx.shadowBlur = 10;
        // ctx.shadowColor = "black"
        ctx.arc(0, 0, radius, 0, arcsweep);
        ctx.closePath();
        // ctx.stroke();
        // fill the blade, but keep the color light
        // so the black text has good contrast
        // ctx.fillStyle='white';
        // ctx.fill();
        // ctx.fillStyle= `${ sectorLength%2 ===  1 && index === sectorLength-1 ? 'purple' : index%2 === 0 ? 'white' : '#7021e8'}`;
        // currColor = "#7021e8";

        ctx.fillStyle = `${index === sectorLength - 1 ? bgColor : bgColor}`;
        // ctx.globalAlpha=0.30;
        ctx.fill();

        // ctx.globalAlpha=1.00;
        // draw the text
        ctx.rotate(PI / 2 + sweep / 2);
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        console.log(fontColor);
        ctx.fillStyle = fontColor;
        // ctx.font = "bold 21px";
        ctx.font = ctx.font.replace(/\d+px/, `${window.innerHeight > 800 ? '30px' : '22px'}`);
        // ctx.font = ctx.font.replace(/\d+px/, (parseInt(ctx.font.match(/\d+px/)) + 2) + "px");

        // ctx.fillText(text, 0, -radius + 120);
        ctx.shadowColor = "black";
        ctx.strokeStyle = "rgba(0,0,0,1)";
        ctx.shadowBlur = 0;
        ctx.shadowOffsetX = 0;
        ctx.shadowOffsetY = 0;
        const words = text.split(" ");
        words.length > 2
          ? wrapText(ctx, text, 0, -radius + 100, 60, 35)
          : ctx.fillText(text, 0, -radius + 125);
        ctx.shadowColor = "black";
        ctx.shadowBlur = 10;
        ctx.shadowOffsetX = 0;
        ctx.shadowOffsetY = 0;
        // wrapText(ctx, text,  0, -radius + 120, 25, 35 )
        // draw the img
        // (resize to 32x32 so be sure orig img is square)
        ctx.drawImage(img, -30, -radius + 21, 64, 64);

        // restore the context to its original state
        ctx.restore();
      }

      function wrapText  (ctx, text, x, y, maxWidth, lineHeight) {
        const words = text.split(" ");
        
        let line = "";
        for (const [index, w] of words.entries()) {
          const testLine = line + w + " ";
          const metrics = ctx.measureText(testLine);
          const testWidth = metrics.width;
          
          if (testWidth > maxWidth && index > 1) {
            ctx.fillText(line, x, y);
            
            line = w + " ";
            y += lineHeight;
          } else {
            line = testLine;
          }
        }

        ctx.fillText(line, x, y);
      };
    </script>
  </body>
</html>

<!-- <script>
     

      //const WHEEL_PRIZE_LIST_API = "https://api.guruji.app/solar/wheel/wheel_prize_list?user_id=5&rand_num=7"
     

      //cant fetch because  Access-Control-Allow-Origin is not sent 
      // document.addEventListener("DOMContentLoaded", function () {
      //   fetch("https://api.guruji.app/solar/wheel/wheel_prize_list?user_id=5&rand_num=7",{mode: 'no-cors'}).then(response => response.json()).then(resss=>console.log(resss)).catch(err => console.log(err))
      // });
      
      const sectors = [
        { color: "#f82", label: "Stack" },
        { color: "#0bf", label: "10" },
        { color: "#fb0", label: "200" },
        { color: "#0fb", label: "50" },
      ];

      const rand = (m, M) => Math.floor(Math.random() * (M - m) + m);
      const tot = sectors.length;
      const EL_spin = document.querySelector("#spin");
      const ctx = document.querySelector("#wheel").getContext("2d");
      const dia = ctx.canvas.width;
      const rad = dia / 2;
      const PI = Math.PI;
      const TAU = 2 * PI;
      const arc = TAU / sectors.length;

      const friction = 0.991; // 0.995=soft, 0.99=mid, 0.98=hard
      let angVel = 0; // Angular velocity
      let ang = 0; // Angle in radians

      const getIndex = () => Math.floor(tot - (ang / TAU) * tot) % tot;

      function drawSector(sector, i) {
        const ang = arc * i;
        ctx.save();
        // COLOR
        console.log(rad)
        ctx.beginPath();
        ctx.fillStyle = sector.color;
        ctx.moveTo(rad, rad);
        ctx.arc(rad, rad, rad, ang, ang + arc);
        ctx.lineTo(rad, rad);
        ctx.fill();
        // TEXT
        console.log("arc:" + arc)
        ctx.translate(rad, rad);
        // ctx.rotate(Math.PI*2/(i*sectors.length));
        ctx.rotate(ang + arc/2);
        ctx.textAlign = "center";
        ctx.fillStyle = "#fff";
        ctx.font = "bold 16px sans-serif";
        ctx.fillText(sector.label, rad - 50, 10);
        // ctx.translate(10, 10);

        //
        ctx.restore();
      }

      function rotate() {
        const sector = sectors[getIndex()];
        ctx.canvas.style.transform = `rotate(${ang - PI / 2}rad)`;
        EL_spin.textContent = !angVel ? "SPIN" : sector.label;
        EL_spin.style.background = "black";
      }
      function frame() {
        if (!angVel) return;
        angVel *= friction; // Decrement velocity by friction
        if (angVel < 0.002) angVel = 0; // Bring to stop
        ang += angVel; // Update angle
        ang %= TAU; // Normalize angle
        rotate();
      }

      function engine() {
        frame();
        requestAnimationFrame(engine);
      }

      // INIT
      sectors.forEach(drawSector);
      rotate(); // Initial rotation
      engine(); // Start engine
      EL_spin.addEventListener("click", () => {
        if (!angVel) angVel = rand(25, 35);
      });
    </script> -->
